# fast-eat-kotlin

./: .gitignore  README.md  SECRETS.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.beads/: metadata.json
app/: build.gradle.kts
app/schemas/com.example.mangiaebasta.common.data.local.AppDataBase/: 1.json
app/src/androidTest/java/com/example/mangiaebasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangiaebasta/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mangiaebasta/common/data/local/: AppDataBase.kt  DataStoreManager.kt
app/src/main/java/com/example/mangiaebasta/common/data/remote/: CommunicationController.kt
app/src/main/java/com/example/mangiaebasta/common/model/: DataClasses.kt
app/src/main/java/com/example/mangiaebasta/common/presentation/: FirstLaunch.kt  Root.kt  SplashLoadingScreen.kt
app/src/main/java/com/example/mangiaebasta/common/utils/: CoroutineDispatchers.kt  PositionManager.kt
app/src/main/java/com/example/mangiaebasta/core/: Constants.kt  ImageUtils.kt  SharedPreferencesUtils.kt  SharedUtils.kt
app/src/main/java/com/example/mangiaebasta/core/data/: Database.kt
app/src/main/java/com/example/mangiaebasta/core/navbar/: BottomNavigationBar.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/mangiaebasta/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangiaebasta/menu/presentation/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/mangiaebasta/old/: OldMainActivity.kt
app/src/main/java/com/example/mangiaebasta/old/core/: Constants.kt  ImageUtils.kt  SharedUtils.kt
app/src/main/java/com/example/mangiaebasta/old/presentation/: OrderViewModel.kt  OrdersScreen.kt
app/src/main/java/com/example/mangiaebasta/order/presentation/: OrderViewModel.kt  OrdersScreen.kt
app/src/main/java/com/example/mangiaebasta/ui/: OrdersScreen.kt
app/src/main/java/com/example/mangiaebasta/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mangiaebasta/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mangiaebasta/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mangiaebasta/user/presentation/: ProfileScreen.kt  UserViewModel.kt
app/src/main/res/drawable/: drone.xml  drone_200.xml  home.xml  menu_list.xml  pin.xml  shopping_bag.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangiaebasta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
